# spring-boot-fd

./: .env  .gitignore  README.md  docker-compose.yml  menuitems.json  settings.gradle
eatgo-admin-api/: build.gradle
eatgo-admin-api/src/main/java/kr/co/joy/eatgo/: EatgoAdminApiApplication.java
eatgo-admin-api/src/main/resources/: application.yml
eatgo-admin-api/src/test/java/kr/co/joy/eatgo/: EatgoAdminApiApplicationTests.java
eatgo-admin-web/: package-lock.json  package.json
eatgo-api/: build.gradle
eatgo-api/src/main/java/kr/co/joy/eatgo/: EatgoApplication.java
eatgo-common/: build.gradle
eatgo-common/src/main/java/kr/co/joy/eatgo/domain/: Category.java  CategoryRepository.java  MenuItem.java  Region.java  RegionRepository.java  Reservation.java  ReservationRepository.java  Restaurant.java  RestaurantNotFoundException.java  RestaurantRepository.java  Review.java  ReviewRepository.java  User.java  UserEmailExistedException.java  UserNotFoundException.java  UserRepository.java
eatgo-common/src/main/java/kr/co/joy/eatgo/utils/: JwtUtil.java
eatgo-common/src/test/java/kr/co/joy/eatgo/domain/: CategoryTests.java  RegionTests.java  UserTests.java
eatgo-common/src/test/java/kr/co/joy/eatgo/utils/: JwtUtilTests.java
eatgo-customer-api/: build.gradle
eatgo-customer-api/src/main/resources/: application.yml
eatgo-customer-web/: package-lock.json  package.json
eatgo-login-api/: build.gradle
eatgo-restaurant-web/: package-lock.json  package.json
eatgo-web/: index.html  package-lock.json  package.json
(+101 files in other folders)
